<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeezNews</title>
    <style>
        @import url(./css/header_style.css);
        @import url(./css/base_style.css);
        @import url(./css/main_style.css);
        @import url(./css/navbar_style.css);
        @import url(./css/footer_style.css);
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    </style>
    <script src="https://kit.fontawesome.com/bc7b90a69d.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- main header -->
    <header>
        <div class="header-item">
            <img src="./images/bulb.jpg" alt="" class="header-image">
        </div>
        <div class="header-item main-head">
            <a href="#">
                <h1>Deez</h1>&nbsp;
                <img src="./images/logo.png" alt="logo" class="logo">
            </a>
        </div>
        <div class="header-item">
            <img src="./images/cardbot.jpg" alt="" class="header-image">
        </div>
    </header>

    <!-- navigation bar -->
    <nav>
        <div class="nav-item socials">
            <ul>
                <li>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="nav-item menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Local News</a></li>
                <li><a href="#">Global News</a></li>
                <li class="dropdown">
                    <a href="#">More&nbsp;<i class="fa fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">Education</a>
                        <a href="#">Entertainment</a>
                        <a href="#">Sports</a>
                        <a href="#">Stock Market</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav-item">
            <form action="" class="search-box">
                <input type="text" placeholder="Search..." name="saerch">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </nav>

    <!-- main content -->
    <main>
        <section class="column main-column">
            <div class="card">
                <h2>Trending News</h2>
                <img src="./images/bulb.jpg" alt="">
            </div>
            <div class="card">
                <h2>Today's News</h2>
                <img src="./images/cardbot.jpg" alt="">
            </div>
            <div class="card">
                <h2>This Week</h2>
                <img src="./images/banana.jpg" alt="">
            </div>
            <div class="card">
                <h2>Science & Technology</h2>
                <img src="./images/penguin.png" alt="">
            </div>
            <div class="card">
                <h2>Events</h2>
                <img src="./images/elephant.jpg" alt="">
            </div>
        </section>
        <section class="column side-column">
            <div class="card">
                <h2>Weather</h2>
                <img src="./images/dog.jpg" alt="">
            </div>
            <div class="card">
                <h2>Stock Price</h2>
                <img src="./images/duck.jpg" alt="">
            </div>
            <div class="card">
                <h2>Health</h2>
                <img src="./images/puppy.jpg" alt="">
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <div class="column">
            <img src="./images/logo.png" alt="" style="width: 100px;">
            <h2>DeezNews Online News Portal</h2>
            <p>Published by DeezNews Pvt. Ltd.</p>
        </div>
        <div class="column">
            <h2>Contact</h2>
            <p>
                Putalisadak Kathmandu-29,<br>
                Kathmandu 44600
            </p>
            <p>+977-01-XXXXXXX/XXXXXXX</p>
            <p>
                Email<br>
                Info@deeznews.com<br>
                editor@deeznews.com
            </p>
            <p>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </p>
        </div>
        <div class="column">
            <div class="row">
                <h2>Exploration</h2>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Archive</a></li>
            </div>
            <hr>
            <div>
                <h2>Terms of Use Diclaimer</h2>
                &copy;&nbsp;DeezNews. 2021 All rights reserved.
            </div>
        </div>
    </footer>

</body>
</html>